.product-card{
    width: 300px;
    box-sizing: border-box;
    border: 5px solid black;
    padding: 20px;
    margin: 50px;
    
}

.main-menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.item{
    border: 1px solid black;
    padding: 20px;
}

@media screen and (min-width: 768px) {
    .grid-container{
    grid-template-columns: 1fr 1fr;
}
}

@media screen and (min-width: 992px) {
    .grid-container{
    grid-template-columns: 1fr 1fr 1fr;
}
}

img{
    height: 150px;
    width: 150px;
    border: 3px solid blue;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);;
}